0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:24:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2731
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:24:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:26:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8040 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:26:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8032 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:10 +0800] "GET /brands?page=1&page_size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1418
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:10 +0800] "GET /brands?page=1&page_size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:13 +0800] "GET /brands?page=2&page_size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:14 +0800] "GET /brands?page=3&page_size=10 HTTP/1.1" 200 144 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:22 +0800] "POST /brands HTTP/1.1" 200 41 http-bio-9101-exec-4 360
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:22 +0800] "GET /brands?page=3&page_size=10 HTTP/1.1" 200 184 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:23 +0800] "GET /brands?page=3&page_size=10 HTTP/1.1" 200 184 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:29 +0800] "DELETE /brands/23,24 HTTP/1.1" 200 41 http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:29 +0800] "GET /brands?page=3&page_size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:29 +0800] "GET /brands?page=3&page_size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 189
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 193
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 166
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 236
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 262
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:32 +0800] "GET /brands?page=1&page_size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:32 +0800] "GET /brands?page=1&page_size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:34 +0800] "GET /brands?page=2&page_size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:34 +0800] "GET /brands?page=3&page_size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:36 +0800] "GET /brands?page=2&page_size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:37 +0800] "GET /brands?page=1&page_size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 33
